<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="mbrass.com.moi.Main2Activity">


        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:background="#007fff"
            android:gravity="center"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/guestName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter name"
                android:inputType="textPersonName"
                android:fontFamily="@font/rammetto"
                android:textAlignment="center" />

        </RelativeLayout>



        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:fillViewport="true">

            <TableLayout
                android:id="@+id/guestList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:layout_span="1"
                android:stretchColumns="*"
                android:shrinkColumns="*"
                >

            </TableLayout>
        </ScrollView>
    </RelativeLayout>